driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/voucher?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
user=root
password=12345666
